<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>File Operation Scheduler</Title>
        <OutputType>Library</OutputType>
        <PackageId>FileOperationScheduler</PackageId>
        <Authors>JB Wautier</Authors>
        <Company>Probel</Company>
        <PackageDescription>Schedule operation on files.</PackageDescription>
        <RepositoryUrl>https://github.com/jibedoubleve/FileOperationScheduler</RepositoryUrl>
        <PackageProjectUrl>https://github.com/jibedoubleve/FileOperationScheduler</PackageProjectUrl>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    </ItemGroup>
</Project>