# FileOperationScheduler

./: .gitignore  GitReleaseManager.yml  GitVersion.yml  README.md  build.cake  nuget.config
.github/workflows/: on_pr.yml  on_push_develop.yml  on_push_master.yml
src/: .editorconfig  FileOperationScheduler.sln
src/FileOperationScheduler/: FileOperationScheduler.csproj  OperationAttribute.cs
src/FileOperationScheduler.Test/FileOperationScheduler.Test/: FileOperationScheduler.Test.csproj
src/FileOperationScheduler.Test/FileOperationScheduler.Test/Helpers/: StringHelper.cs  ZipHelper.cs
src/FileOperationScheduler.Test/FileOperationScheduler.Test/SystemTests/: SchedulerShould.cs  SerialiserShould.cs
src/FileOperationScheduler.Test/FileOperationScheduler.Test/SystemTests/Operations/: MoveDirectoryOperationShould.cs  RemoveDirectoryOperationShould.cs  UnzipDirectoryOperationShould.cs
src/FileOperationScheduler.Test/FileOperationScheduler.Test/UnitTests/: SchedulerShould.cs
src/FileOperationScheduler/Core/: IFileOperation.cs  IFileOperationScheduler.cs  IOperation.cs  IOperationConfiguration.cs  IOperationScheduler.cs  SchedulerState.cs
src/FileOperationScheduler/Core/Models/: Operation.cs  OperationConfiguration.cs  OperationLog.cs
src/FileOperationScheduler/Infrastructure/: BaseOperationScheduler.cs  CreateDirectoryOperation.cs  FileOperation.cs  FileOperationScheduler.cs  MemoryOperationScheduler.cs  OperationMixin.cs  OperationScheduler.cs  OperationSchedulerFactory.cs  RemoveDirectoryOperation.cs  UnzipOperation.cs
src/FileOperationScheduler/Infrastructure/Operations/: BaseOperation.cs  MoveDirectoryOperation.cs  OperationFactory.cs  RemoveDirectoryOperation.cs  UnzipOperation.cs
